{
    "name": "OpenCrossword Suite",
    "short_name": "OpenCrossword",
    "description": "An open-source crossword platform for every cruciverbalist.",
    "icons": [
        {
            "src": "images/icons/OpenCrossword 180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/OpenCrossword 192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/OpenCrossword 512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "games",
        "education",
        "entertainment",
        "social"
    ],
    "lang": "en",
    "display": "standalone",
    "start_url": "/Open-Crossword/",
    "background_color": "#fffaf0",
    "theme_color": "#fffaf0"
}